*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
li,button{
    cursor:pointer;
}
.cafe{
    height: 100vh;
    background: url(./cafe\ image1.avif);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    transition: 1s all;
    transform: scale(1);
}
.cafe:hover{
    background: url(./cafe\ image2.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgba(0,0,0,0.5);
    border-radius: 20px;
    color: white;
    padding: 20px;

}
nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
    flex-direction: column;
    margin-top: 20vh;
    color: white;
}
#click,
label{
    display:none;
}
.home h1{
    font-size: 1.2em;
    font-weight: bold;
}
.home h2{
    font-size: 3.5em;
    font-weight: bold;
}
.home p{
    font-size: 1.2em;
    font-weight: bold;
}
.feedback{
    font-size:1.2em ;
    font-weight: bold;
    display: flex;
    gap: 70px;
}
.feedback .menu-story{
    border: solid none;
    padding: 10px;
}
.feedback .menu-check{
    color: white;
    border: 1px solid orange;
    background-color: orange;
    padding: 10px;
    border-radius: 20px;
} 
nav ul li:nth-child(1){
    color: orange;
}
nav ul li button{
    border:1px solid white;
    padding: 10px;
    border-radius: 20px;
    background:transparent;
    color:white;
}
nav ul:hover{
    color: orange;

}
i{
    color: white;
}
.card{
    width: 200px;
    height: 280px;
    background: rgba(0,0,0,0.5);
    border-radius: 20px;
    position: absolute;
    bottom: 26vh;
    transform: rotate(40deg);
}
.about{
    background-color: rgb(165, 125, 49);
    height: 100vh;
    padding: 12vh;
}
.barista{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10vh;
    color: white;
}
.barista .img-container img{
    width: 500px;
    height: 500px;
    background-size: cover;
    border-radius: 20px;
}
.barista figcaption{
    margin-bottom: 13vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.barista figcaption h1{
    font-size: 1.2em;
}
.barista figcaption h2{
    font-size: 3em;
}
.barista figcaption p{
    font-size: 1.2em;
    width: 70%;
}
.barista figcaption button{
    margin-top: 5vh;
    width: 20%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;

}
.creative{
    background-color: rgb(97, 87, 34);
    height: 100vh;
    color: white;
    padding: 12vh;
    position: relative;
}
.creative .people{
    text-align: center;
    line-height: 7vh;
}
.creative .people h1{
    font-size: 1.2em;
}
.creative .people h2{
    font-size: 3em;
}
.meet-people{
     display: grid;
   grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
}
.creative figure{
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    width: 23%;
    height: 60vh;
}
.creative figure figcaption{
    position: absolute;
    top: 70vh;
    color: white;
    margin-left: 20px;
    line-height: 30px;
}
.creative figcaption p{
    width: 80%;
    font-size: 1.5em;
}
.creative figcaption span:nth-child(1){
    font-size: 2em;
    font-weight: bold;
}
.creative figcaption span:nth-child(2){
    margin-left: 30px;
    font-size: 1.2em;
    font-weight: bold;
    border: 1px solid orange;
    padding: 5px;
    border-radius: 20px;
    background-color: orange;
}
.menu-card{
    height: 100vh;
    background: url(./cafe\ image1.avif);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
form{
    display: flex;
    justify-content: center;
    gap: 7vh;

}
fieldset{
    height:82vh ;
    width: 42%;
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.7);
    margin-top: 8vh;
    border-radius: 20px;
    padding: 30px;
    border: none;
    position: relative;
}
fieldset .menu-item{
    text-align: center;
    color: white;

}
fieldset div{
    color: white;
    line-height: 6vh;
}
fieldset div h1{
    font-size: 1.1em;
}
fieldset div h2{
    font-size:2.5em ;
}
fieldset div span:nth-child(1){
    font-size: 1.3em;
}
fieldset div span:nth-child(2){
    color: orange;
    position: absolute;
    right: 36px;
}
fieldset div p{
    color: rgb(156, 150, 150);
}
fieldset div hr{
    border-color:rgba(134,132,132) ;
}
fieldset div button{
    margin-left: 2vh;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid orange;
    background-color: orange;
    color: white;
}
fieldset div del{
    color: white;
}
.review{
    background-color: brown;
    height: 134vh;
    padding: 50px;
    color: white;
}
.testimonials{
   text-align: center;
}
.timeline{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.timeline .img-container img{
    width: 600px;
    height: 100px;
}
.timeline figure{
    border: solid white;
    width: 48%;
    height: 33vh;
    overflow: hidden;
    position: relative;
    border-radius: 20px;

}
.timeline .profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.timeline .profile{
    position: absolute;
    color: black;
    bottom: 57px;
    left: 15px;
}
.timeline .review-customer{
    position: relative;
    left: 10vh;
    bottom: 9vh;
}
.timeline .review-customer h2{
    font-size: 1.2em;
}
.timeline figure figcaption{
    padding: 10px;
}
.timeline figcaption .feed-back{
    margin-top: 2vh;
}
.timeline figcaption .feed-back span:nth-child(1){
    font-weight:bold ;
}
.timeline figcaption .feed-back span:nth-child(2){
    font-weight:bold ;
    margin-left: 2vh;
}
.timeline figcaption .feed-back span:nth-child(3){
    margin-left: 63vh;
}
.timeline figcaption hr{
    margin-top:2vh ;
    border-color: rgb(145, 143, 143);
    width: 100%;
}
.timeline figure:nth-child(2){
    margin-left: 100vh;
}
.timeline .customer-two{
    margin-left: 100vh;
    width: 100%;
}
.timeline .vertical-line{
    border: solid;
    height: 100%;
}
.timeline .vertical-line, .circle-one{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.timeline .circle-one{
    top: 5%;
    background: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    outline: 5px solid brown;
}
.timeline .vertical-line, .circle-two{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.timeline .circle-two{
    top: 38%;
    background: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    outline: 5px solid brown;
}
.timeline .vertical-line, .circle-three{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.timeline .circle-three{
    top: 70%;
    background: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    outline: 5px solid brown;
}

.contact{
    background: url(./cafe\ image13.avif);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    color: white;
    line-height: 40px;
    position: relative;
    
}
.contact table{
    margin-top: 10px;
}
.contact h1{
    font-size: 1.3em;
    line-height: 30px;
}
.contact h2{
    font-size: 2.8em;
}
.contact table p{
    font-size: 1.3em;
}
.contact table input{
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background:transparent ;
}
 .contact .email{
    position: absolute;
    right: 98vh;
}
.contact .address{
    line-height: 50px;
}
.contact .address textarea{
    background: transparent;
    width: 100vh;
    height: 10vh;
    color: rgb(160, 156, 156);
    border: 1px solid white;
    border-radius: 10px;
    resize: vertical;
    }
    .contact button{
        width: 25%;
        margin-left: 36vh;
        padding: 7px;
        border: 1px solid orange;
        background-color: orange;
        border-radius: 10px;
        color: white;
        font-weight: bold;
    }
    .contact footer{
        margin-top: 30px;
    }
.contact footer table tr{
         display: grid;
         grid-template-columns: repeat(3,1fr);
        gap: 30vh;
    }
  @media (max-width:1200px){
        .meet-people{
            grid-template-columns: repeat(3,1fr);
        }
        .timeline .customer-two{
            margin-left: 0;
        }
    }
    @media (max-width:992px){
        nav{
            position: absolute;
            left: -93vh;
            top: 100%;
            background: rgba(0,0,0,0.5);
            padding: 10px;
            margin-top: 10px;
            width: 200px;
            border-radius: 20px;
            transition: left 1s ease;
            z-index: 1000;
        }
        nav ul{
            flex-direction: column;
            gap: 30px !important;
        }
        label{
            display: flex;
        }
         #click:checked~nav{
            left: 0;
        }
        .about{
            height: fit-content;
            padding: 10px;
        }
        .about .barista{
            flex-direction: column;

        }
        .meet-people{
            grid-template-columns: repeat(2,1fr);
        }
          .cafe section .card{
            transform: translate(-50%, -50%) rotate(0deg);
            width: 300px;
            height: 350px;
            top: 40%;
            left: 50%;
            
        }
        .menu-card{
            height: fit-content;
        }
        .menu-card fieldset{
            height: fit-content;
        }
         .menu-card form{
            flex-direction: column;
        }
    }
    
           @media (max-width:576px){
        
        .about .barista .img-container img{
            width: 360px;
        }
        .meet-people{
            grid-template-columns: repeat(1,1fr);
        }
    }
    
    






 
  

  








